package newpackage;


public class Punctuation {
     //Функция проверяет, является ли символ символом-разделителем.
    //возвращает истина/ложь.
    //Правильнее было бы сделать проверку на принадлежность символа диапазону в Unicode, в котором находятся символы
    //пунктуации
    //другой способ: создать массив символов-разделителей или строку и делать проверку на пренадлежность символа массиву
    //поиском или indexOf( в случае строки символов). Но это подразумевает цикл, а вложенные циклы запрещены условием
    //задачи
    public static boolean isPunct(char var){
        switch(var){
            case '.':
            case ',':
            case '!':
            case '?':
            case ' ':
                return true;

            default:
                return false;

        }
    }

}
